{% extends 'patient/newbase.html' %}
{% load static %}
{% block title %} :: Relief Pro:: Madical Records {% endblock title %}

{% block custom_css %}{% endblock custom_css %}

{% block content %}
	


		

<div class="col-md-7 col-lg-8 col-xl-9">
	<div class="row">
		<div class="col-sm-12">
			<div class="card">
				<div class="card-body pt-0">

					<nav class="user-tabs mb-4">
						<ul class="nav nav-tabs nav-tabs-bottom nav-justified">
							<li class="nav-item">
								<a class="nav-link active" href="#pat_medicalrecords"
									data-bs-toggle="tab">Medical Records</a>
							</li>
							{% comment %} <li class="nav-item">
								<a class="nav-link" href="#pat_prescription"
									data-bs-toggle="tab">Prescription</a>
							</li> {% endcomment %}
						</ul>
					</nav>


					<div class="tab-content pt-0">

						<div id="pat_medicalrecords" class="tab-pane fade show active">
							<div class="text-end">
								<a href="#" class="add-new-btn" data-bs-toggle="modal"
									data-bs-target="#add_medical_records_modal">Add Medical
									Records</a>
							</div>
							<div class="card card-table mb-0">
								<div class="card-body">
									<div class="table-responsive">
										<table class="table table-hover table-center mb-0">
											<thead>
												<tr>
													<th>#</th>
													<th>Name</th>
													<th>Date</th>
													<th>Description</th>
													<th>Attachment</th>
													<th>Orderd By</th>
													<th>Action</th>
												</tr>
											</thead>
											<tbody>
											{% for file in files %}
												<tr>
													<td>{{forloop.counter}}</td>
													{% if for_whom %}
														<td>{{file.for_whom}}</td>
													{% else %}
														<td>{{file.patient}}</td>
													{% endif %}
													
													<td>{{file.AppoinmentDate|date:'d M Y'}} <span
															class="d-block text-info">{{file.AppoinmentDate|time:'H:M'}}
															AM</span></td>
													<td>{{file.AppoinmentDate}}</td>
													<td>
														<a href="{{file.prescription}}"
															title="Download attachment"
															class="btn btn-primary btn-sm"> <i
																class="fa fa-download" download></i></a>
													</td>
													{% if for_whom %}
														<td>{{file.for_whom.relationship}}</td>
													{% else %}
														<td>Your Self</td>
													{% endif %}
													
													<td>
														<a href="{% url 'delete_medical_files' file.id %}"
															class="btn btn-sm bg-danger-light">
															<i class="far fa-trash-alt"></i>
														</a>
													</td>
												</tr>
											{% endfor %}
											
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>


						{% comment %} <div class="tab-pane fade" id="pat_prescription">
							<div class="card card-table mb-0">
								<div class="card-body">
									<div class="table-responsive">
										<table class="table table-hover table-center mb-0">
											<thead>
												<tr>
													<th>#</th>
													<th>Date</th>
													<th>Name</th>
													<th>Doctor</th>
													<th>Action</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>1</td>
													<td>11 Nov 2019 <span
															class="d-block text-info">10.00
															AM</span></td>
													<td>Prescription</td>
													<td>
														<h2 class="table-avatar">
															<a href="doctor-profile.html"
																class="avatar avatar-sm me-2">
																<img class="avatar-img rounded-circle"
																	src="assets/img/doctors/doctor-thumb-01.jpg"
																	alt="User Image">
															</a>
															<a href="doctor-profile.html">Dr. Ruby
																Perrin <span>Dental</span></a>
														</h2>
													</td>
													<td>
														<div class="table-action">
															<a href="javascript:void(0);"
																class="btn btn-sm bg-info-light">
																<i class="far fa-eye"></i> View
															</a>
															<a href="javascript:void(0);"
																class="btn btn-sm bg-success-light">
																<i class="fas fa-print"></i> Print
															</a>
														</div>
													</td>
												</tr>
												<tr>
													<td>2</td>
													<td>3 Nov 2019 <span
															class="d-block text-info">11.00
															AM</span></td>
													<td>Prescription</td>
													<td>
														<h2 class="table-avatar">
															<a href="doctor-profile.html"
																class="avatar avatar-sm me-2">
																<img class="avatar-img rounded-circle"
																	src="assets/img/doctors/doctor-thumb-02.jpg"
																	alt="User Image">
															</a>
															<a href="doctor-profile.html">Dr. Darren
																Elder <span>Dental</span></a>
														</h2>
													</td>
													<td>
														<div class="table-action">
															<a href="javascript:void(0);"
																class="btn btn-sm bg-info-light">
																<i class="far fa-eye"></i> View
															</a>
															<a href="javascript:void(0);"
																class="btn btn-sm bg-success-light">
																<i class="fas fa-print"></i> Print
															</a>
														</div>
													</td>
												</tr>
												<tr>
													<td>3</td>
													<td>1 Nov 2019 <span
															class="d-block text-info">1.00 PM</span>
													</td>
													<td>Prescription</td>
													<td>
														<h2 class="table-avatar">
															<a href="doctor-profile.html"
																class="avatar avatar-sm me-2">
																<img class="avatar-img rounded-circle"
																	src="assets/img/doctors/doctor-thumb-03.jpg"
																	alt="User Image">
															</a>
															<a href="doctor-profile.html">Dr.
																Deborah Angel
																<span>Cardiology</span></a>
														</h2>
													</td>
													<td>
														<div class="table-action">
															<a href="javascript:void(0);"
																class="btn btn-sm bg-info-light">
																<i class="far fa-eye"></i> View
															</a>
															<a href="javascript:void(0);"
																class="btn btn-sm bg-success-light">
																<i class="fas fa-print"></i> Print
															</a>
														</div>
													</td>
												</tr>
												<tr>
													<td>4</td>
													<td>30 Oct 2019 <span
															class="d-block text-info">9.00 AM</span>
													</td>
													<td>Prescription</td>
													<td>
														<h2 class="table-avatar">
															<a href="doctor-profile.html"
																class="avatar avatar-sm me-2">
																<img class="avatar-img rounded-circle"
																	src="assets/img/doctors/doctor-thumb-04.jpg"
																	alt="User Image">
															</a>
															<a href="doctor-profile.html">Dr. Sofia
																Brient <span>Urology</span></a>
														</h2>
													</td>
													<td>
														<div class="table-action">
															<a href="javascript:void(0);"
																class="btn btn-sm bg-info-light">
																<i class="far fa-eye"></i> View
															</a>
															<a href="javascript:void(0);"
																class="btn btn-sm bg-success-light">
																<i class="fas fa-print"></i> Print
															</a>
														</div>
													</td>
												</tr>
												<tr>
													<td>5</td>
													<td>28 Oct 2019 <span
															class="d-block text-info">6.00 PM</span>
													</td>
													<td>Prescription</td>
													<td>
														<h2 class="table-avatar">
															<a href="doctor-profile.html"
																class="avatar avatar-sm me-2">
																<img class="avatar-img rounded-circle"
																	src="assets/img/doctors/doctor-thumb-05.jpg"
																	alt="User Image">
															</a>
															<a href="doctor-profile.html">Dr. Marvin
																Campbell
																<span>Ophthalmology</span></a>
														</h2>
													</td>
													<td>
														<div class="table-action">
															<a href="javascript:void(0);"
																class="btn btn-sm bg-info-light">
																<i class="far fa-eye"></i> View
															</a>
															<a href="javascript:void(0);"
																class="btn btn-sm bg-success-light">
																<i class="fas fa-print"></i> Print
															</a>
														</div>
													</td>
												</tr>
												<tr>
													<td>6</td>
													<td>27 Oct 2019 <span
															class="d-block text-info">8.00 AM</span>
													</td>
													<td>Prescription</td>
													<td>
														<h2 class="table-avatar">
															<a href="doctor-profile.html"
																class="avatar avatar-sm me-2">
																<img class="avatar-img rounded-circle"
																	src="assets/img/doctors/doctor-thumb-06.jpg"
																	alt="User Image">
															</a>
															<a href="doctor-profile.html">Dr.
																Katharine Berthold
																<span>Orthopaedics</span></a>
														</h2>
													</td>
													<td>
														<div class="table-action">
															<a href="javascript:void(0);"
																class="btn btn-sm bg-info-light">
																<i class="far fa-eye"></i> View
															</a>
															<a href="javascript:void(0);"
																class="btn btn-sm bg-success-light">
																<i class="fas fa-print"></i> Print
															</a>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div> {% endcomment %}

					</div>

				</div>
			</div>
		</div>
	</div>
</div>


{% endblock content %}

 {% block modal_fade %}

	<div class="modal fade custom-modal custom-medicalrecord-modal" id="add_medical_records_modal"
		style="display: none;" data-select2-id="add_medical_records_modal" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Add Medical Records</h5>
					<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">Ã—</span>
					</button>
				</div>
				<form id="medical_records_form" enctype="multipart/form-data">
				{% csrf_token %}
					<div class="modal-body">
						<div class="row">
							<div class="col-12 col-md-6">
								<div class="form-group">
									<label>Title Name</label>
									<input type="text" name="description" class="form-control"
										placeholder="Enter Title Name">
								</div>
							</div>
							<div class="col-12 col-md-6">
								<div class="form-group">
									<label>Patient Name</label>
									<select class="form-select">
										<option>Myself</option>
										{% for for_whom in for_whoms %}
											<option>{{for_whom}}</option>
										{% endfor %}
										
									</select>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<div class="form-group">
									<label>Hospital Name</label>
									<input type="text" name="hospital" class="form-control"
										placeholder="Enter name here..">
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<div class="form-group">
									<label>Upload</label>
									<div class="upload-medical-records">
										<input class="form-control" type="file" name="user_file" id="user_files_mr">
										<div class="upload-content dropzone">
											<div class="text-center">
												<div class="upload-icon mb-2"><img src="assets/img/upload-icon.png"
														alt=""></div>
												<h5>Drag &amp; Drop</h5>
												<h6>or <span class="text-danger">Browse</span></h6>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<div class="form-group">
									<label>Symptoms</label>
									<input type="text" data-role="tagsinput" class="input-tags form-control"
										value="Fever, Fatigue" name="services" id="services">
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-12 col-md-6">
								<div class="form-group">
									<label>Date</label>
									<div class="form-group">
										<input type="date" class="form-control" name="tratment_date" id="tratment_date">
									</div>
								</div>
							</div>
						</div>
						<div class="text-center mt-4">
							<div class="submit-section text-center">
								<button type="submit" id="medical_btn"
									class="btn btn-primary submit-btn">Submit</button>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>


 {% endblock modal_fade %}
{% block custom_js %}{% endblock custom_js %}
